# dz-java

./: pom.xml
src/test/java/dz_16/: BookerAPITests.java
src/test/java/dz_16/models/: AuthRequest.java  AuthResponse.java  BookingDatesBody.java  FullBookingBodyRequest.java  PatchBookingRequest.java
src/test/resources/: log4j2.properties
src/test/resources/testRuns/: dz_16.xml
